# ia_files

./: README.md
.claude/commands/engineer/: review-from.md  warm-up.md
.claude/commands/metaspecs/: build-business-docs.md  build-repo-summary.md  build-tech-docs.md  extract-adr-from-repo-docs.md  extract-ecosystem-architecture.md
.claude/commands/product/: warm-up.md
.claude/commands/repodocs/: generate-all-claude-mds-en.md  generate-all-claude-mds.md  generate-docs.md
demos/meu-saas/: CLAUDE.md  README.md  docker-compose.yml  meu-saas.code-workspace
demos/meu-saas/.claude/skills/: frontend-design
demos/meu-saas/meu-saas-api/: CLAUDE.md  pom.xml
demos/meu-saas/meu-saas-api/meusaas-app/: pom.xml
demos/meu-saas/meu-saas-api/meusaas-app/src/main/java/com/minhaempresa/meusaas/: MeusaasApplication.java
demos/meu-saas/meu-saas-api/meusaas-app/src/main/java/com/minhaempresa/meusaas/config/: CorsConfig.java
demos/meu-saas/meu-saas-api/meusaas-app/src/main/resources/: application.yml
demos/meu-saas/meu-saas-api/meusaas-app/src/main/resources/db/migration/: V1__create_merchant_table.sql  V2__create_user_tables.sql  V3__insert_default_data.sql  V4__add_updated_at_to_refresh_token.sql
demos/meu-saas/meu-saas-api/meusaas-core/: pom.xml
demos/meu-saas/meu-saas-api/meusaas-core/src/main/java/com/minhaempresa/meusaas/core/entity/: BaseEntity.java  Group.java  Merchant.java  RefreshToken.java  Rule.java  User.java  package-info.java
demos/meu-saas/meu-saas-api/meusaas-core/src/main/java/com/minhaempresa/meusaas/core/exception/: BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java  UnauthorizedException.java
demos/meu-saas/meu-saas-api/meusaas-core/src/main/java/com/minhaempresa/meusaas/core/repository/: GroupRepository.java  MerchantRepository.java  RefreshTokenRepository.java  RuleRepository.java  UserRepository.java
demos/meu-saas/meu-saas-api/meusaas-core/src/main/java/com/minhaempresa/meusaas/core/service/: GroupService.java  MerchantService.java  RuleService.java  TokenService.java  UserService.java
demos/meu-saas/meu-saas-api/meusaas-infrastructure/: pom.xml
demos/meu-saas/meu-saas-api/meusaas-infrastructure/src/main/java/com/minhaempresa/meusaas/infrastructure/cache/: RedisConfig.java
demos/meu-saas/meu-saas-api/meusaas-infrastructure/src/main/java/com/minhaempresa/meusaas/infrastructure/tenant/: TenantAspect.java  TenantContext.java
demos/meu-saas/meu-saas-api/meusaas-security/: pom.xml
demos/meu-saas/meu-saas-api/meusaas-security/src/main/java/com/minhaempresa/meusaas/security/: SecurityUtils.java
demos/meu-saas/meu-saas-api/meusaas-security/src/main/java/com/minhaempresa/meusaas/security/config/: SecurityConfig.java
demos/meu-saas/meu-saas-api/meusaas-security/src/main/java/com/minhaempresa/meusaas/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java
demos/meu-saas/meu-saas-api/meusaas-security/src/main/java/com/minhaempresa/meusaas/security/userdetails/: CustomUserDetails.java  UserDetailsServiceImpl.java
demos/meu-saas/meu-saas-api/meusaas-web/: pom.xml
demos/meu-saas/meu-saas-api/meusaas-web/src/main/java/com/minhaempresa/meusaas/web/config/: SwaggerConfig.java
demos/meu-saas/meu-saas-api/meusaas-web/src/main/java/com/minhaempresa/meusaas/web/controller/: AuthController.java  GroupController.java  MeController.java  RuleController.java  UserController.java
demos/meu-saas/meu-saas-api/meusaas-web/src/main/java/com/minhaempresa/meusaas/web/dto/request/: AdminUserUpdateRequest.java  ChangePasswordRequest.java  GroupCreateRequest.java  GroupUpdateRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserCreateRequest.java  UserUpdateRequest.java
demos/meu-saas/meu-saas-api/meusaas-web/src/main/java/com/minhaempresa/meusaas/web/dto/response/: ErrorResponse.java  GroupDetailResponse.java  GroupListResponse.java  GroupResponse.java  GroupSimpleResponse.java  PageResponse.java  RuleResponse.java  TokenResponse.java  UserListResponse.java  UserResponse.java
demos/meu-saas/meu-saas-api/meusaas-web/src/main/java/com/minhaempresa/meusaas/web/exception/: GlobalExceptionHandler.java
demos/meu-saas/meu-saas-api/meusaas-web/src/main/java/com/minhaempresa/meusaas/web/mapper/: GroupMapper.java  RuleMapper.java  UserMapper.java
demos/meu-saas/meu-saas-web/: .env.example  CLAUDE.md  index.html  package-lock.json  package.json  vite.config.ts
demos/meu-saas/meu-saas-web/src/: App.tsx  index.css
demos/meu-saas/meu-saas-web/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
demos/meu-saas/meu-saas-web/src/components/ui/: dropdown-menu.tsx
demos/meu-saas/meu-saas-web/src/lib/: axios.ts
demos/meu-saas/meu-saas-web/src/pages/admin/groups/: GroupFormPage.tsx  GroupListPage.tsx
demos/meu-saas/meu-saas-web/src/pages/admin/rules/: RuleListPage.tsx
demos/meu-saas/meu-saas-web/src/pages/admin/users/: UserFormPage.tsx  UserListPage.tsx
demos/meu-saas/meu-saas-web/src/pages/auth/: LoginPage.tsx  SignupPage.tsx
demos/meu-saas/meu-saas-web/src/pages/home/: HomePage.tsx
demos/meu-saas/meu-saas-web/src/pages/profile/: ProfilePage.tsx
demos/meu-saas/meu-saas-web/src/routes/: PrivateRoute.tsx  index.tsx
demos/meu-saas/meu-saas-web/src/services/: auth.service.ts  group.service.ts  rule.service.ts  user.service.ts
demos/meu-saas/meu-saas-web/src/stores/: auth.store.ts  theme.store.ts
demos/meu-saas/meu-saas-web/src/types/: admin.ts  auth.ts
docs/: MCPs.md  bun_x_node.md  context7.md
prompts/: create-saas-project.md
