{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Web (Front-end)",
      "path": "meu-saas-web"
    },
    {
      "name": "API (Back-end)",
      "path": "meu-saas-api"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/target": true,
      "**/.git": true,
      "**/dist": true,
      "**/out": true,
      "meu-saas-web": true,
      "meu-saas-api": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/target": true,
      "**/dist": true,
      "**/out": true
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "[java]": {
      "editor.defaultFormatter": "redhat.java"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "redhat.java",
      "vscjava.vscode-java-pack",
      "vmware.vscode-spring-boot",
      "vscjava.vscode-spring-boot-dashboard",
      "redhat.vscode-yaml"
    ]
  }
}
